# For versions of nginx > 1.3.9 that include chunked transfer encoding support
# Replace with appropriate values where necessary
events {     worker_connections  1024; }
http {
upstream docker-registry {
  server localhost:5000;
}

server {
  listen 8000;
  server_name my.docker.registry.com;

#  ssl on;
#  ssl_certificate /etc/ssl/certs/docker-registry;
#  ssl_certificate_key /etc/ssl/private/docker-registry;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
  
  proxy_set_header Host       $host;   # required for docker client's sake
  proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP
  proxy_set_header Authorization ""; # see https://github.com/dotcloud/docker-registry/issues/170 - See more at: http://www.activestate.com/blog/2014/01/deploying-your-own-private-docker-registry#sthash.UB5VSDTN.dpuf
  

  location / {
    proxy_pass http://docker-registry;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;
  }

  location /v1/_ping {
    proxy_pass http://docker-registry;
  }

  location /v1/users {
    proxy_pass http://docker-registry;
  }
}
}
