# For versions of nginx > 1.3.9 that include chunked transfer encoding support
# Replace with appropriate values where necessary
events {     worker_connections  1024; }
http {
upstream docker-registry {
  server localhost:5000;
}

server {
  listen 443;
  server_name docker;

  ssl on;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

#  ssl_session_timeout 5m;
#  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-RC4-SHA:DHE-RSA-AES256-SHA:RC4-SHA;
#  ssl_prefer_server_ciphers on;
  
  proxy_set_header Host       $http_host;   # required for docker client's sake
  proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP
  proxy_set_header Authorization ""; # see https://github.com/dotcloud/docker-registry/issues/170 - See more at: http://www.activestate.com/blog/2014/01/deploying-your-own-private-docker-registry#sthash.UB5VSDTN.dpuf
  

  location / {
    proxy_pass http://docker-registry;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;
  }

  location /v1/_ping {
    proxy_pass http://docker-registry;
  }

  location /v1/users {
    proxy_pass http://docker-registry;
  }
}
}
